
VITE_SUPABASE_URL=https://yvgalxpqysobsheewlef.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2Z2FseHBxeXNvYnNoZWV3bGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUyNzM5NzksImV4cCI6MjA0MDg0OTk3OX0.CNHgh9RqE0mLqvMpj1Gzk1xJZDdk7G_3J8PTNX29VGo
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtbWluay04My5jbGVyay5hY2NvdW50cy5kZXYk     